Create User: 

1. {
    "title": "Mr",
    "name": "John Doe",
    "phone": 9897969594,
    "email": "johndoe@mailinator.com", 
    "password": "Abcd@1234567",
    "address": {
        "street": "110, Ridhi Sidhi Tower",
        "city": "Jaipur",
        "pincode": "400001"
    }
}

2. {
    "title": "Mr",
    "name": "Neeraj Pal",
    "phone": 6234567890,
    "email": "neeraj@mailinator.com", 
    "password": "Abcd@1234567",
    "address": {
        "street": "110, Ridhi Sidhi Tower",
        "city": "Jaipur",
        "pincode": "400001"
    }
}


Login user:-

