Create User: 

1. {
    "title": "Mr",
    "name": "John Doe",
    "phone": 9897969594,
    "email": "johndoe@mailinator.com", 
    "password": "Abcd@1234567",
    "address": {
        "street": "110, Ridhi Sidhi Tower",
        "city": "Jaipur",
        "pincode": "400001"
    }
}

2. {
    "title": "Mr",
    "name": "Chetan Bhagat",
    "phone": 6234567890,
    "email": "chetan@mailinator.com", 
    "password": "Chetan@1234567",
    "address": {
        "street": "110, Ridhi Sidhi Tower",
        "city": "Jaipur",
        "pincode": "400001"
    }
}

3. {
    "title": "Mr",
    "name": "J.K Rowling",
    "phone": "9676543456",
    "email": "rowling@mailinator.com",
    "password": "Rowling@1234567",
    "address": {
    "street": "Morningside Road",
    "city": "Scotland",
    "pincode": "932325"
  }
}

Login user:-

1. {
    "email": "johndoe@mailinator.com",
    "password": "Abcd@1234567"
}

2. {
    "email": "neeraj@mailinator.com",
    "password": "Abcd@1234567",
    -------------------Token expires at 10 May 7.30 pm------------------
    "token": eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2Mjc5MWVjZmY2NTJmZGE3ODhlMzk2N2YiLCJpYXQiOjE2NTIxMDUxMzMsImV4cCI6MTY1MjE5MTUzM30.MQ_g30Dyh5rCv9g-lMxdA0byc9k-DvlP5cv-RqsCA0w
} 

